<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="KojoContactPage.css">



	<title>Contacts</title>
	
</head>
<body>
<h1 class="KojoCon">Contact</h1>

<div class="content">
	<div class="topnav">
  	<a href="kojotest3.html">Home</a>
  	<!-- <a href="#social media">Social Media</a> -->
  	<a href="KojoDriveGallery.html">Photo Gallery</a>
  	<a class="active" href="KojosContactPage.html">Contact</a>

  	<a href="AboutKojoDrive.html">About</a>
  </div>
  	

  	<div class="content">
  	<div class="contentname">
  		<p>
  			<h1>Kwadwo T. Nyamekye</h1>
  		</div>
  		<div class= "contentmobile">
  			<h2> Mobile: (646) 683-0636
  			</h2>
  		</div>
  		<div class= "contentemail">
  			<h2>
  				<a href="mailto:ktn330.kn@gmail.com">email:ktn330.kn@gmail.com</a>
  			</h2>
  	</div>
  		<div class="contentinstagram">
  			<h2>
  				<a href="https://www.instagram.com/kojony/">instagram:kojony</a>
  			</h2>
  		</div>
  			
  		</p>
  		
  	</div>
  </div>

</body>
</html>